* {
    padding: 0;
    margin: 0;
}

body {
    max-width: 1920px;
    margin: 0 auto;
    font-family: 'interextra_light', Arial, Helvetica, sans-serif;
}

@font-face {
    font-family: 'interextra_light';
    src: url('../fonts/inter-extralight-webfont.woff2') format('woff2'),
         url('../fonts/inter-extralight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'intersemi_bold';
    src: url('../fonts/inter-semibold-webfont.woff2') format('woff2'),
         url('../fonts/inter-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

h1, h2, h3, h4, h5, h6 {
    font-family: 'intersemi_bold', Arial, Helvetica, sans-serif;
}

p {
    font-family: 'interextra_light', Arial, Helvetica, sans-serif;
}

h1 {
    font-size: 72px;
}

h2 {
    font-size: 24px;
}

h3 {
    font-size: 20px;
}


ul {
    list-style: none;
}

a {
    text-decoration: none;
    font-family: "intersemi_bold", Arial, Helvetica, sans-serif;

}

.wrapper {
    margin: 0 100px;
}

#home {
    background-image: url(../images/Subtract.png), url(../images/Vector\ 279.png);
    background-repeat: no-repeat;
    background-size: 100% 100%, 100% 100%;
    background-position: center top, center top;
    /* height: 1355px; */
}

#home header { 

}

#home > header > div.wrapper {
    display: flex; 
    justify-content: space-between;

}

#home > header > div.wrapper > div.left { 
    display: flex;
    align-items: center;

}

#home > header > div.wrapper > div.left > img { 
    width: 80px;
    -webkit-filter: grayscale(1) invert(1);
    filter: grayscale(1) invert(1);

}

#home > header > div.wrapper > div.center {
    display: flex;
    align-items: center;
    width: 900px;
}

#home > header > div.wrapper > div.center > ul { 
    display: flex;
    width: 100%;
    justify-content: space-evenly;

}


#home > header > div.wrapper > div.center > ul > li > a {
    color: white; 
    font-size: 30px;

}

#home > header > div > div.right > button > a {
    font-size: 20px;
}

#home > header > div.wrapper > div.right { 
    display: flex;
    align-items: center;

}

.home-btn { 
    background: rgb(105,165,67);
    background: linear-gradient(90deg, rgba(105,165,67,1) 0%, rgba(182,234,150,1) 90%);
    width: 150px;
    height: 50px;
    border: none;
    border-radius: 20px;
}

.home-btn > a { 
    color: white;

}

#home > div.wrapper > ul {
    margin-top: 100px;
    /* display: flex; */
    /* flex-direction: column; */
    width: 800px;
    height: 900px;
    /* justify-content: space-evenly; */
}

#home > div > ul > li {
    color: white;
}


#home > div > ul > li:nth-child(2) > p {
    font-size: 18px;
    line-height: 2;
    margin: 50px 0;
}

#home > div > ul > li:nth-child(3) > button > a {
    font-size: 20px;
}

.get-free-con-btn {
    width: 250px;


}

#about {
    background-image: url(../images/Vector\ 283.png);
    background-repeat: no-repeat;
    background-position: left;
    height: 700px;
}

#about > div.wrapper {
    height: 100%;
    display: flex;
    align-items: center;
}

#about > div > ul {
    display: flex;
    flex-direction: column;
    height: 300px;
    justify-content: space-evenly;
    width: 49%;
}

#about > div > ul > li p {
    width: 842px;
    margin-top: 10px;
    font-size: 20px;
    line-height: 1.5;
}

#services {

}

#service > div {
    height: 500px;
}

.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 0.1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    height: 100%;
}
    
.div1 {
    grid-area: 1 / 2 / 2 / 3;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.div2 { grid-area: 2 / 1 / 3 / 2; }
.div3 { grid-area: 2 / 2 / 3 / 3; }
.div4 { grid-area: 2 / 3 / 3 / 4; }

#service > div > div > div.div1 > h1 {
    font-size: 68px;
}

#service > div > div ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 370px;
}

#service > div > div ul > li:nth-child(1) {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

}

#service > div > div ul > li:nth-child(1) > img:nth-child(2) {
    position: absolute;
    -webkit-filter: grayscale(1) invert(1);
    filter: grayscale(1) invert(1);
    width: 50px;
}

#service > div > div ul > li:nth-child(2) > h3 {
    font-size: 35px;
}

#service > div > div ul > li:nth-child(3) > p {
    text-align: center;
    line-height: 1.5;
    font-size: 22px;
}

#let-us-1 {
    background-image: url(../images/Vector\ 284.png);
    background-repeat: no-repeat;
    background-size: 1925px 700px;
    /* height: 900px; */
    /* block-size: 600px; */
}

#let-us-1 > div {
    margin-top: 100px;
    height: 700px;
}

.parent-2 {
    display: grid;
    grid-template-columns: .5fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    height: 600px;
}
    
.div1-grid-2 { 
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.div2-grid-2 {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

#let-us-1 > div > div > div.div1-grid-2 > img {
    border-radius: 50% 50% 50% 50% / 41% 41% 59% 59%;
    width: 400px;
    height: 350px;
}

#let-us-1 > div > div > div.div2-grid-2 > ul {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 400px;
}

#let-us-1 > div > div > div.div2-grid-2 > ul > li:nth-child(1) > h2 {
    width: 652px;
    font-size: 50px;
}

#let-us-1 > div > div ul > li > p {
    font-size: 24px;
}

#let-us-1 > div > div > div.div2-grid-2 > ul > li:nth-child(4) > button > a {
    font-size: 20px;
}

#we-address {

}

#we-address > div {
    margin-top: 100px;
    height: 100%;
}



.parent-3 {
    display: grid;
    grid-template-columns: 1.5fr repeat(3, .8fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    height: 100%;
}
    
.div1-grid-3 {
     grid-area: 2 / 1 / 3 / 2; 
     display: flex;
     align-items: center;
}
.div2-grid-3 {
     grid-area: 2 / 2 / 3 / 3; 
}
.div3-grid-3 {
     grid-area: 1 / 3 / 2 / 4; 
}
.div4-grid-3 {
     grid-area: 3 / 3 / 4 / 4; 
}
.div5-grid-3 {
     grid-area: 2 / 4 / 3 / 5; 
}

#we-address > div > div > div.div1-grid-3 > h2 {
    width: 550px;
    font-size: 50px;
}

#we-address > div > div ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 310px;
}

#we-address > div > div ul > li:nth-child(1) > img {
    width: 100px;
}

#we-address > div > div ul > li:nth-child(2) > h3 {
    font-size: 30px;
}

#we-address > div > div ul > li:nth-child(3) > p {
    text-align: center;
    font-size: 22px;
}


#let-us-2 {
    background-image: url(../images/Vector\ 285.png);
    background-repeat: no-repeat;
    background-size: 1921px 700px;
    /* height: 900px; */
    /* block-size: 600px; */
}

#let-us-2 > div {
    margin-top: 100px;
    height: 700px;
}

.parent-4 {
    display: grid;
    grid-auto-flow: dense;
    direction: rtl;
    grid-template-columns: .5fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    height: 500px;
}
    
.div1-grid-2 { 
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.div2-grid-2 {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

#let-us-2 > div > div > div.div1-grid-2 > img {
    border-radius: 50% 50% 50% 50% / 41% 41% 59% 59%;
    width: 400px;
    height: 350px;
}

#let-us-2 > div > div > div.div2-grid-2 > ul {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 350px;
    align-items: flex-end;
}

#let-us-2 > div > div > div.div2-grid-2 > ul > li:nth-child(1) > h2 {
    width: 745px;
    font-size: 61px;
    text-align: left;
}

#let-us-2 > div > div ul > li p {
    line-height: 1.5;
    text-align: left;
    font-size: 20px;
}

#let-us-2 > div > div > div.div2-grid-2 > ul > li:nth-child(3) > h4 {
    font-size: 30px;
}


#upcoming-talks {
    margin-bottom: 100px;

}

#upcoming-talks > .wrapper {
    margin-top: 100px;

}

.parent-5 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: .5fr 2fr .2fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}
    
.div1-grid-5 {
    grid-area: 2 / 2 / 3 / 4; 
}
.div2-grid-5 {
    grid-area: 1 / 1 / 2 / 6; 
}
.div3-grid-5 {
    grid-area: 2 / 4 / 3 / 6; 
}
.div4-grid-5 {
    grid-area: 3 / 1 / 4 / 2; 
}
.div5-grid-5 {
    grid-area: 3 / 2 / 4 / 3; 
}
.div6-grid-5 {
    grid-area: 3 / 3 / 4 / 4; 
}
.div7-grid-5 {
    grid-area: 3 / 4 / 4 / 5; 
}
.div8-grid-5 {
    grid-area: 3 / 5 / 4 / 6; 
}

#upcoming-talks > div > div > div.div2-grid-5 > h3 {
    text-align: center;
    font-size: 50px;
}

#upcoming-talks > div > div > div.div1-grid-5 {
    /* position: relative; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../images/Frame\ 3466320.png);
    background-repeat: no-repeat;
    background-size: 450px;
    background-position: center;
    height: 450px;
}

#upcoming-talks > div > div > div.div3-grid-5 {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

#upcoming-talks > div > div > div.div3-grid-5 > p {
    line-height: 1.5;
    font-size: 25px;
}

#upcoming-talks > div > div > div.div3-grid-5 > h2 {
    font-size: 40px;
}

#upcoming-talks > div > div > div.div1-grid-5 > img {
    width: 200px;
    height: 200px;
    border: 2px;
    border-style: solid;
    border-radius: 50%;
    border-color: white;
    /* position: absolute; */
    /* right: 70px; */
    /* top: 50px; */
}

#upcoming-talks > div > div > div.div5-grid-5 > img, #upcoming-talks > div > div > div.div6-grid-5 > img, #upcoming-talks > div > div > div.div7-grid-5 > img, #upcoming-talks > div > div > div.div8-grid-5 > img {
    width: 150px;
    
}

#upcoming-talks > div > div > div.div4-grid-5, #upcoming-talks > div > div > div.div5-grid-5, #upcoming-talks > div > div > div.div6-grid-5, #upcoming-talks > div > div > div.div7-grid-5, #upcoming-talks > div > div > div.div8-grid-5 {
    display: flex;
    justify-content: center;
    align-items: center;
}

#footer {
    background-image: url(../images/footer-sec.png);
    background-repeat: no-repeat;
    background-position: center;
    /* background-size: contain; */
    height: 1088px;
}

.parent-6 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
    width: 100%;
}
    
.div1-grid-6 {
    grid-area: 1 / 1 / 2 / 2; 
}
.div2-grid-6 {
    grid-area: 1 / 2 / 2 / 3; 
}

#footer > div.wrapper > div.top > div.parent-6 > .div1-grid-6 > img {
    border-radius: 50% 50% 50% 50% / 41% 41% 59% 59%;
    width: 550px;
    height: 500px;
}

#footer > div > div.top {
    display: flex;
    align-items: center;
    /* height: 1087px; */
    width: 100%;
    padding-top: 260px;
    margin-bottom: 50px;
}

#footer > div > div > div > div.div1-grid-6 {
    display: flex;
    justify-content: center;
    align-items: center;
}

#footer > div > div > div > div.div2-grid-6 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#footer > div > div > div > div.div2-grid-6 > h3 {
    width: 100%;
    text-align: left;
    font-size: 40px;
    margin-bottom: 30px;
}

#footer > div > div > div > div.div2-grid-6 > form > button > a {
    font-size: 20px;
}

#footer > div > div > div > div.div2-grid-6 > form {
    width: 100%;
    height: 100%;
    /* display: flex; */
    /* flex-direction: column; */
    /* flex-wrap: wrap; */
}


#footer > div > div > div > div.div2-grid-6 > form > input[type=text]:nth-child(1), #footer > div > div > div > div.div2-grid-6 > form > input[type=text]:nth-child(2), #footer > div > div > div > div.div2-grid-6 > form > input[type=number]:nth-child(4), #footer > div > div > div > div.div2-grid-6 > form > input[type=text]:nth-child(5) {
    width: 350px;
    height: 50px;
    margin-right: 30px;
    margin-bottom: 30px;
    border-radius: 20px;
    border: none;
}

#footer > div > div > div > div.div2-grid-6 > form > input::placeholder {
    font-size: 20px;
    font-weight: bold;
    padding-left: 20px;
}


#footer > div > div > div > div.div2-grid-6 > form > input[type=text]:nth-child(7), #footer > div > div > div > div.div2-grid-6 > form > input[type=text]:nth-child(9) {
    width: 730px;
    height: 80px;
    margin-bottom: 30px;
    border-radius: 20px;
    border: none;
}

#footer > div > div > div > div.div2-grid-6 > form > input[type=text]:nth-child(9) {
    height: 100px;
}

.hr-line {
    height: 1px;
    width: 100%;
    background-color: white;
    margin-bottom: 50px;

}

.parent-7 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    height: 100%;
    color: white;
}
    
.div1-grid-7 {
     grid-area: 1 / 1 / 2 / 2; 
}
.div2-grid-7 {
     grid-area: 1 / 2 / 2 / 3; 
}
.div3-grid-7 {
     grid-area: 1 / 3 / 2 / 4; 
}
.div4-grid-7 {
     grid-area: 1 / 4 / 2 / 5; 
}


#footer > div > div.bottom {
    height: 200px;
}

#footer > div > div.bottom ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
    width: 100%;
}

#footer > div > div.bottom ul > li:nth-child(1) > h3 {
    font-size: 30px;

}

#footer > div > div.bottom ul > li:nth-child(4) > ul > li img {
    width: 40px;
    height: 40px;
    background-color: #75aa58;
    padding: 10px;
    border: none;
    border-radius: 20px;

}



#footer > div > div.bottom > div > div.div1-grid-7 > ul > li:nth-child(4) > ul {
    display: flex;
    flex-direction: row;
    width: 300px;
    justify-content: space-between;
}

@media all and (max-width: 1536px) {

    #home {
        background-image: url(../images/Subtract.png), url(../images/Vector\ 279.png);
        background-repeat: no-repeat;
        background-size: 100% 100%, 100% 100%;
        background-position: center top, center top;
        /* height: 1080px; */
    }

    #home > header > div.wrapper > div.center {
        display: flex;
        align-items: center;
        width: 600px;
    }

    #home > header > div.wrapper > div.center > ul > li > a {
        color: white;
        font-size: 20px;
    }

    #home > div.wrapper > ul {
        /* display: flex; */
        /* flex-direction: column; */
        width: 800px;
        height: 800px;
        /* justify-content: space-evenly; */
    }

    #about > div > ul {
        display: flex;
        flex-direction: column;
        height: 300px;
        justify-content: space-evenly;
        width: 78%;
    }

    #service > div > div > div.div1 > h1 {
        font-size: 54px;
    }

    #service > div > div ul > li:nth-child(2) > h3 {
        font-size: 29px;
    }

    #service > div > div ul > li:nth-child(3) > p {
        text-align: center;
        line-height: 1.5;
        font-size: 18px;
    }

    #let-us-1 > div > div > div.div2-grid-2 > ul > li:nth-child(1) > h2 {
        width: 570px;
        font-size: 40px;
    }

    #let-us-1 > div > div ul > li > p {
        font-size: 20px;
    }

    #we-address > div > div ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        height: 310px;
        width: 254px;
    }

    .div1-grid-3 {
        grid-area: 2 / 1 / 3 / 2;
        display: flex;
        align-items: center;
        width: 286px;
    }

    #we-address > div > div > div.div1-grid-3 > h2 {
        width: 100%;
        font-size: 31px;
    }

    #let-us-2 > div > div > div.div2-grid-2 > ul > li:nth-child(1) > h2 {
        width: 659px;
        font-size: 50px;
        text-align: left;
    }

    #let-us-2 > div > div ul > li p {
        line-height: 1.5;
        text-align: left;
        font-size: 16px;
    }

    #upcoming-talks > div > div > div.div3-grid-5 > p {
        line-height: 1.5;
        font-size: 22px;
    }

    #footer {
        background-image: url(../images/footer-sec.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 1088px;
    }



    #footer > div > div > div > div.div2-grid-6 > form > input[type=text]:nth-child(1), #footer > div > div > div > div.div2-grid-6 > form > input[type=text]:nth-child(2), #footer > div > div > div > div.div2-grid-6 > form > input[type=number]:nth-child(4), #footer > div > div > div > div.div2-grid-6 > form > input[type=text]:nth-child(5) {
        width: 45%;
        height: 10%;
        margin-right: 18px;
        margin-bottom: 30px;
        border-radius: 20px;
        border: none;
    }

    #footer > div > div > div > div.div2-grid-6 > form > input[type=text]:nth-child(7), #footer > div > div > div > div.div2-grid-6 > form > input[type=text]:nth-child(9) {
        width: 100%;
        height: 80px;
        margin-bottom: 30px;
        border-radius: 20px;
        border: none;
    }
}

@media all and (max-width: 1280px) {
    #home {
        background-image: url(../images/Subtract.png), url(../images/Vector\ 279.png);
        background-repeat: no-repeat;
        background-size: 100% 100%, 100% 100%;
        background-position: center top, center top;
        /* height: 900px; */
    }

    #footer > div.wrapper > div.top > div.parent-6 > .div1-grid-6 > img {
        border-radius: 50% 50% 50% 50% / 41% 41% 59% 59%;
        width: 450px;
        /* height: 500px; */
    }

    .div1-grid-3 {
        grid-area: 1 / 3 / 2 / 4;
        display: flex;
        align-items: center;
        width: 286px;
    }

    .div3-grid-3 {
        grid-area: 3 / 2 / 4 / 3;
    }

    .div5-grid-3 {
        grid-area: 2 / 3 / 3 / 4;
    }

    .div1-grid-3 {
        grid-area: 1 / 2 / 2 / 4;
        display: flex;
        align-items: center;
        width: 100%;
    }

    .parent-3 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: .5fr repeat(2, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    #we-address > div > div ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        height: 310px;
        width: 300px;
    }

    #we-address > div > div > div.div1-grid-3 > h2 {
        width: 100%;
        font-size: 44px;
        text-align: center;
    }

    #about > div > ul > li p {
        width: 100%;
        margin-top: 10px;
        font-size: 20px;
        line-height: 1.5;
    }

    #about > div > ul {
        display: flex;
        flex-direction: column;
        height: 300px;
        justify-content: space-evenly;
        width: 100%;
    }

    .parent {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: .3fr 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    .div1 {
        grid-area: 1 / 1 / 2 / 4;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #service > div > div ul {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 100%;
    }

    #service > div > div ul > li:nth-child(2) > h3 {
        font-size: 22px;
    }

    #let-us-1 > div > div > div.div1-grid-2 > img {
        border-radius: 50% 50% 50% 50% / 41% 41% 59% 59%;
        width: 300px;
        /* height: 350px; */
    }

    .parent-2 {
        display: grid;
        grid-template-columns: .5fr 1fr;
        grid-template-rows: 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        height: 600px;
        width: 100%;
    }


    #let-us-1 > div > div > div.div2-grid-2 > ul > li:nth-child(1) > h2 {
        width: 100%;
        font-size: 30px;
    }

    .div1-grid-2 {
        grid-area: 1 / 1 / 2 / 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #let-us-2 > div > div > div.div2-grid-2 > ul > li:nth-child(1) > h2 {
        width: 100%;
        font-size: 34px;
        text-align: left;
    }

    #let-us-2 > div > div > div.div2-grid-2 > ul {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: 100%;
        align-items: flex-end;
    }

    #let-us-2 > div > div > div.div1-grid-2 > img {
        border-radius: 50% 50% 50% 50% / 41% 41% 59% 59%;
        width: 300px;
        /* height: 350px; */
    }

    #let-us-2 > div {
        margin-top: 100px;
        height: 700px;
        display: flex;
        align-items: center;
    }

    .div1-grid-5 {
        grid-area: 2 / 1 / 4 / 4;
    }



}

@media all and (max-width: 980px) {
    #home {
        background-image: url(../images/Subtract.png), url(../images/Vector\ 279.png);
        background-repeat: no-repeat;
        background-size: 100% 100%, 100% 100%;
        background-position: center top, center top;
        /* height: 690px; */
    }

    #footer > div.wrapper > div.top > div.parent-6 > .div1-grid-6 > img {
        border-radius: 50% 50% 50% 50% / 41% 41% 59% 59%;
        width: 300px;
        height: 300px;
    }

    #footer > div > div > div > div.div2-grid-6 > form > input[type=text]:nth-child(1), #footer > div > div > div > div.div2-grid-6 > form > input[type=text]:nth-child(2), #footer > div > div > div > div.div2-grid-6 > form > input[type=number]:nth-child(4), #footer > div > div > div > div.div2-grid-6 > form > input[type=text]:nth-child(5) {
        width: 44%;
        height: 10%;
        margin-right: 18px;
        margin-bottom: 30px;
        border-radius: 20px;
        border: none;
    }

    #footer > div > div > div > div.div2-grid-6 > form > input[type=text]:nth-child(7), #footer > div > div > div > div.div2-grid-6 > form > input[type=text]:nth-child(9) {
        width: 100%;
        height: 80px;
        margin-bottom: 15px;
        border-radius: 20px;
        border: none;
    }

    #footer > div > div > div > div.div2-grid-6 > form > input[type=text]:nth-child(1), #footer > div > div > div > div.div2-grid-6 > form > input[type=text]:nth-child(2), #footer > div > div > div > div.div2-grid-6 > form > input[type=number]:nth-child(4), #footer > div > div > div > div.div2-grid-6 > form > input[type=text]:nth-child(5) {
        width: 44%;
        height: 10%;
        margin-right: 18px;
        margin-bottom: 15px;
        border-radius: 20px;
        border: none;
    }

    #footer {
        background-image: url(../images/footer-sec.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 660px;
    }

    #footer > div.wrapper > div.top {
        display: flex;
        align-items: center;
        /* height: 1087px; */
        width: 100%;
        /* margin-bottom: 50px; */
        padding: 0;
    }
}

@media all and (max-width: 768px) {

    #home {
        background-image: url(../images/Subtract.png), url(../images/Vector\ 279.png);
        background-repeat: no-repeat;
        background-size: 100% 100%, 100% 100%;
        background-position: center top, center top;
        /* height: 540px; */
    }

    .parent-5 {
        display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: .2fr repeat(2, 1fr) .2fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    }

    .div1-grid-5 {
        grid-area: 2 / 1 / 3 / 6;
    }

    .div3-grid-5 {
        grid-area: 3 / 2 / 4 / 5;
    }

    .div4-grid-5 {
        grid-area: 4 / 1 / 5 / 2;
    }

    .div5-grid-5 {
        grid-area: 4 / 2 / 5 / 3;
    }

    .div6-grid-5 {
        grid-area: 4 / 3 / 5 / 4;
    }

    .div7-grid-5 {
        grid-area: 4 / 4 / 5 / 5;
    }

    .div8-grid-5 {
        grid-area: 4 / 5 / 5 / 6;
    }

    #upcoming-talks > div > div > div.div5-grid-5 > img, #upcoming-talks > div > div > div.div6-grid-5 > img, #upcoming-talks > div > div > div.div7-grid-5 > img, #upcoming-talks > div > div > div.div8-grid-5 > img {
        width: 100px;
    }

    .div3-grid-5 {
        grid-area: 3 / 1 / 4 / 6;
    }

    #upcoming-talks > div > div > div.div3-grid-5 > p {
        line-height: 1.5;
        font-size: 24px;
        text-align: center;
    }

    #upcoming-talks > div > div > div.div3-grid-5 > h2 {
        font-size: 40px;
        text-align: center;
    }

    .div1-grid-6 {
        grid-area: 1 / 1 / 2 / 2;
    }

    .div2-grid-6 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .parent-6 {
        display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 10px;
        width: 100%;
    }

    .parent-6 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(1, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 10px;
        width: 100%;
    }

    #footer > div > div > div > div.div1-grid-6 {
        display: flex;
        justify-content: center;
        align-items: center;
        display: none;
    }

    .hr-line {
        height: 1px;
        width: 100%;
        background-color: white;
        margin-bottom: 15px;
    }

    #home > div.wrapper > ul {
        /* display: flex; */
        /* flex-direction: column; */
        width: 100%;
        height: 460px;
        margin-top: 30px;
        /* justify-content: space-evenly; */
    }

    #home > div > ul > li:nth-child(2) > p {
        font-size: 18px;
        line-height: 2;
        margin: 20px 0;
    }

    #home > header > div.wrapper > div.center {
        display: flex;
        align-items: center;
        width: 600px;
        display: none;
    }

    #home > div > ul > li:nth-child(1) > h1 {
        font-size: 43px;
    }

    #service {
        height: 550px;
    }

    #service > div > div ul > li:nth-child(2) > h3 {
        font-size: 25px;
        text-align: center;
    }

    .parent-2 {
        display: grid;
grid-template-columns: 1fr;
grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        height: 600px;
        width: 100%;
    }

    .div1-grid-2 {
        grid-area: 1 / 1 / 2 / 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .div2-grid-2 {
        grid-area: 2 / 1 / 3 / 2;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }

    #let-us-1 > div > div > div.div1-grid-2 > img {
        border-radius: 50% 50% 50% 50% / 41% 41% 59% 59%;
        width: 300px;
        height: 280px;
    }

    #let-us-1 > div > div ul > li > p {
        font-size: 20px;
        text-align: center;
    }

    #let-us-1 > div > div > div.div2-grid-2 > ul > li:nth-child(1) > h2 {
        width: 100%;
        font-size: 30px;
        text-align: center;
    }

    #let-us-1 > div > div > div.div2-grid-2 > ul > li:nth-child(4) {
        text-align: center;
    }

    .parent-3 {
        display: grid;
grid-template-columns: 1fr;
grid-template-rows: repeat(5, 1fr);
grid-column-gap: 0px;
grid-row-gap: 10px;
    }

    .div1-grid-3 {
        grid-area: 1 / 1 / 2 / 2;
        display: flex;
        align-items: center;
        width: 100%;
    }

    .div2-grid-3 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .div3-grid-3 {
        grid-area: 3 / 1 / 4 / 2;
    }

    .div4-grid-3 {
        grid-area: 4 / 1 / 5 / 2;
    }

    .div5-grid-3 {
        grid-area: 5 / 1 / 6 / 2;
    }

    #we-address > div > div ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        height: 310px;
        width: 100%;
    }

    #we-address > div > div ul > li:nth-child(3) > p {
        text-align: center;
        font-size: 26px;
    }

    .parent-4 {
        display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 10px;
        height: 500px;
    }

    #let-us-2 > div > div > div.div1-grid-2 > img {
        border-radius: 50% 50% 50% 50% / 41% 41% 59% 59%;
        width: 270px;
        height: 250px;
    }

    #let-us-2 > div > div > div.div2-grid-2 > ul > li:nth-child(1) > h2 {
        width: 100%;
        font-size: 38px;
        text-align: center;
    }

    #let-us-2 > div > div ul > li p {
        line-height: 1.5;
        text-align: center;
        font-size: 16px;
    }

    #let-us-2 > div > div > div.div2-grid-2 > ul > li:nth-child(3) {
        display: flex;
        justify-content: center;
    }

    #let-us-2 > div > div > div.div2-grid-2 > ul > li:nth-child(3) {
        display: flex;
        justify-content: center;
        width: 100%;
    }

    #let-us-2 > div > div > div.div2-grid-2 > ul {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: 100%;
        align-items: center;
    }

    #footer > div > div.bottom ul > li:nth-child(4) > ul > li img {
        width: 30px;
        height: 30px;
        background-color: #75aa58;
        padding: 10px;
        border: none;
        border-radius: 20px;
    }

    #footer > div > div.bottom > div > div.div1-grid-7 > ul > li:nth-child(4) > ul {
        display: flex;
        flex-direction: row;
        width: 220px;
        justify-content: space-between;
    }

    #about > div > ul > li:nth-child(1) > h1 {
        font-size: 20px;
    }

    #about > div > ul > li:nth-child(1) > h1 {
        font-size: 60px;
    }

}

@media all and (max-width: 640px) {

    #home {
        background-image: url(../images/Subtract.png), url(../images/Vector\ 279.png);
        background-repeat: no-repeat;
        background-size: 100% 100%, 100% 100%;
        background-position: center top, center top;
        /* height: 450px; */
    }

    #home > header > div.wrapper > div.left > img {
        width: 50px;
        -webkit-filter: grayscale(1) invert(1);
        filter: grayscale(1) invert(1);
    }

    .home-btn {
        background: rgb(105,165,67);
        background: linear-gradient(90deg, rgba(105,165,67,1) 0%, rgba(182,234,150,1) 90%);
        width: 100px;
        height: 30px;
        border: none;
        border-radius: 20px;
    }


    #home > header > div > div.right > button > a {
        font-size: 15px;
    }


    #home > div > ul > li:nth-child(3) > button {
        list-style: none;
        padding: 0;
        margin: 0;
        background: linear-gradient(90deg, rgba(105,165,67,1) 0%, rgba(182,234,150,1) 90%);
        width: 150px;
        height: 30px;
        border: none;
        border-radius: 20px;
    }

    #home > div > ul > li:nth-child(3) > button > a {
        font-size: 12px;
    }

    #let-us-1 > div > div > div.div2-grid-2 > ul > li:nth-child(4) > button {
        list-style: none;
        padding: 0;
        margin: 0;
        background: linear-gradient(90deg, rgba(105,165,67,1) 0%, rgba(182,234,150,1) 90%);
        width: 150px;
        height: 30px;
        border: none;
        border-radius: 20px;
    }

    #let-us-1 > div > div > div.div2-grid-2 > ul > li:nth-child(4) > button > a {
        font-size: 12px;
    }

    #footer > div > div.top > div > div.div2-grid-6 > form > button {
        list-style: none;
        padding: 0;
        margin: 0;
        background: linear-gradient(90deg, rgba(105,165,67,1) 0%, rgba(182,234,150,1) 90%);
        width: 150px;
        height: 30px;
        border: none;
        border-radius: 20px;
    }

    #footer > div > div.top > div > div.div2-grid-6 > form > button > a {
        font-size: 10px;
    }

    #home > div > ul > li:nth-child(1) > h1 {
        font-size: 34px;
    }

    #home > div.wrapper > ul {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 400px;
        justify-content: space-evenly;
        margin-top: -50px;
    }

    #home > div > ul > li:nth-child(2) > p {
        font-size: 18px;
        line-height: 1.5;
        margin: -50px 0px;
    }

    #about > div > ul > li:nth-child(1) > h1 {
        font-size: 45px;
    }

    #about > div > ul > li p {
        width: 100%;
        margin-top: 10px;
        font-size: 19px;
        line-height: 1.5;
    }

    #service {
        height: 100%;
    }

    .parent {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: .2fr repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 20px;
        height: 100%;
        width: 100%;
    }

    .div1 {
        grid-area: 1 / 1 / 2 / 2;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .div2 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .div3 {
        grid-area: 3 / 1 / 4 / 2;
    }

    .div4 {
        grid-area: 4 / 1 / 5 / 2;
    }

    #service > div {
        height: 100%;
    }

    .div1-grid-2 {
        grid-area: 1 / 1 / 2 / 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: none;
    }

    #upcoming-talks > div > div > div.div5-grid-5 > img, #upcoming-talks > div > div > div.div6-grid-5 > img, #upcoming-talks > div > div > div.div7-grid-5 > img, #upcoming-talks > div > div > div.div8-grid-5 > img {
        width: 71px;
    }

    #upcoming-talks > div > div > div.div2-grid-5 > h3 {
        text-align: center;
        font-size: 35px;
    }

    #footer > div > div.bottom ul > li:nth-child(1) > h3 {
        font-size: 25px;
    }

    #footer > div > div.bottom ul > li:nth-child(4) > ul > li img {
        width: 20px;
        height: 20px;
        background-color: #75aa58;
        padding: 5px;
        border: none;
        border-radius: 20px;
    }

    #footer > div > div.bottom > div > div.div1-grid-7 > ul > li:nth-child(4) > ul {
        display: flex;
        flex-direction: row;
        width: 140px;
        justify-content: space-between;
    }
    
}

@media all and (max-width: 480px) {

    #home {
        background-image: url(../images/Subtract.png), url(../images/Vector\ 279.png);
        background-repeat: no-repeat;
        background-size: contain contain, contain contain;
        background-position: center top, center top;
        /* height: 310px; */
    }

    .parent-5 {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: .1fr repeat(2, .2fr) repeat(2, .0fr);
        grid-column-gap: 0px;
        grid-row-gap: 10px;
    }

    .div4-grid-5 {
        grid-area: 4 / 1 / 5 / 6;
    }

    .div5-grid-5 {
        grid-area: 5 / 1 / 6 / 2;
    }

    .div6-grid-5 {
        grid-area: 5 / 2 / 6 / 3;
    }

    .div7-grid-5 { grid-area: 5 / 3 / 6 / 4; }
    .div8-grid-5 { grid-area: 5 / 4 / 6 / 5; }
    .div9-grid-5 { grid-area: 5 / 5 / 6 / 6; }

    #upcoming-talks > div > div > div.div1-grid-5 {
        /* position: relative; */
        /* display: flex; */
        /* justify-content: center; */
        /* align-items: center; */
        background-image: url(../images/Frame\ 3466320.png);
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center;
        /* height: 300px; */
        width: 80%;
    }


    #upcoming-talks > div > div > div.div3-grid-5 {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        width: 80%;
    }

    #upcoming-talks > div > div > div.div4-grid-5, #upcoming-talks > div > div > div.div5-grid-5, #upcoming-talks > div > div > div.div6-grid-5, #upcoming-talks > div > div > div.div7-grid-5, #upcoming-talks > div > div > div.div8-grid-5 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
    }

    #home > div > ul > li:nth-child(1) > h1 {
        font-size: 34px;
        text-align: center;
    }

    #upcoming-talks > div > div > div.div1-grid-5 > img {
        width: 120px;
        height: 120px;
        border: 2px;
        border-style: solid;
        border-radius: 50%;
        border-color: white;
        /* position: absolute; */
        /* right: 70px; */
        /* top: 50px; */
    }

    #upcoming-talks > div > div > div.div2-grid-5 > h3 {
        text-align: center;
        font-size: 27px;
    }

    #upcoming-talks > div > div > div.div3-grid-5 > h2 {
        font-size: 30px;
        text-align: center;
    }

    #upcoming-talks > div > div > div.div3-grid-5 > p {
        line-height: 1.5;
        font-size: 15px;
        text-align: center;
    }

    #footer > div > div.bottom {
        display: flex;
        justify-content: center;
        height: 300px;
        /* background-color: #185c81; */
    }

    #footer > div > div.bottom ul > li:nth-child(1) > h3 {
        font-size: 15px;
    }

    .parent-7 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 101px;
        grid-row-gap: 10px;
        height: 100%;
        color: black;
    }

    .div3-grid-7 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .div4-grid-7 {
        grid-area: 2 / 2 / 3 / 3;
    }

    #footer {
        background-image: url(/images/footer-sec.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        height: 380px;
    }

    #footer > div > div > div > div.div2-grid-6 > form > input[type=text]:nth-child(1), #footer > div > div > div > div.div2-grid-6 > form > input[type=text]:nth-child(2), #footer > div > div > div > div.div2-grid-6 > form > input[type=number]:nth-child(4), #footer > div > div > div > div.div2-grid-6 > form > input[type=text]:nth-child(5) {
        width: 45%;
        height: 10%;
        margin-right: 10px;
        margin-bottom: 10px;
        border-radius: 20px;
        border: none;
    }

    #footer > div > div > div > div.div2-grid-6 > form > input[type=text]:nth-child(7), #footer > div > div > div > div.div2-grid-6 > form > input[type=text]:nth-child(9) {
        width: 100%;
        height: 60px;
        margin-bottom: 15px;
        border-radius: 20px;
        border: none;
    }

    #about > div > ul > li:nth-child(1) > h1 {
        font-size: 30px;
    }

    #about > div > ul > li p {
        width: 100%;
        margin-top: 10px;
        font-size: 13px;
        line-height: 1.5;
    }

    #service > div > div > div.div1 > h1 {
        font-size: 40px;
    }

    .wrapper {
        margin: 0 20px;
    }

    #upcoming-talks > div > div > div.div5-grid-5 > img, #upcoming-talks > div > div > div.div6-grid-5 > img, #upcoming-talks > div > div > div.div7-grid-5 > img, #upcoming-talks > div > div > div.div8-grid-5 > img {
        width: 70px;
        margin-left: 5px;
        margin-right: 5px;
    }

    #home > div.wrapper > ul {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 450px;
        justify-content: space-evenly;
        align-items: center;
    }

    #home > div > ul > li:nth-child(2) > p {
        font-size: 13px;
        line-height: 1.5;
        text-align: center;
    }

    #upcoming-talks > .wrapper {
        margin-top: 100px;
        /* width: 76%; */
    }
    
    
    
}

@media all and (max-width: 360px) {

    #upcoming-talks > div > div > div.div5-grid-5 > img, #upcoming-talks > div > div > div.div6-grid-5 > img, #upcoming-talks > div > div > div.div7-grid-5 > img, #upcoming-talks > div > div > div.div8-grid-5 > img {
        width: 60px;
        margin-left: 10px;
        margin-right: 10px;
    }

    #home {
        background-image: url(../images/Subtract.png), url(../images/Vector\ 279.png);
        background-repeat: no-repeat;
        background-size: contain contain, contain contain;
        background-position: center top, center top;
        /* height: 220px; */
    }

    #home > div > ul > li:nth-child(1) > h1 {
        font-size: 30px;
        text-align: center;
    }

    #home > header > div > div.right > button {
        display: none;
    }

    #home > header > div.wrapper {
        display: flex;
        justify-content: center;
    }
    
}

@media all and (max-width: 320px) {

    #home {
        background-image: url(../images/Subtract.png), url(../images/Vector\ 279.png);
        background-repeat: no-repeat;
        background-size: contain contain, contain contain;
        background-position: center top, center top;
        /* height: 226px; */
    }
    
    #home > div.wrapper > ul {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 300px;
        justify-content: space-evenly;
        align-items: center;
    }

    #home > div > ul > li:nth-child(1) > h1 {
        font-size: 19px;
        text-align: center;
        margin-top: 20px;
    }

    #we-address > div > div ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        height: 100%;
        width: 100%;
    }

    #upcoming-talks > div > div > div.div5-grid-5 > img, #upcoming-talks > div > div > div.div6-grid-5 > img, #upcoming-talks > div > div > div.div7-grid-5 > img, #upcoming-talks > div > div > div.div8-grid-5 > img {
        width: 60px;
        margin-left: 5px;
        margin-right: 5px;
    }

    #upcoming-talks > .wrapper {
        margin-top: 100px;
        /* width: 94%; */
    }

    #home > header > div.wrapper > div.left > img {
        width: 40px;
        -webkit-filter: grayscale(1) invert(1);
        filter: grayscale(1) invert(1);
    }
}